{
  "name": "audio-editor",
  "description": "An audio editor built with React",
  "version": "0.0.0",
  "main": "transpiled/index.js",
  "bin": {
    "audio-editor": "./cli.js"
  },
  "license": "MIT",
  "homepage": "https://github.com/skratchdot/audio-editor/",
  "author": {
    "name": "skratchdot",
    "url": "http://skratchdot.com/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skratchdot/audio-editor.git"
  },
  "bugs": {
    "url": "https://github.com/skratchdot/audio-editor/issues"
  },
  "engines": {
    "node": ">= 4.x.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "commander": "^2.9.0"
  },
  "devDependencies": {
    "array-any-index": "0.0.5",
    "async": "^1.5.0",
    "babel-core": "^6.3.17",
    "babel-eslint": "^5.0.0-beta6",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "bootstrap": "^3.3.6",
    "brfs": "^1.4.1",
    "chai": "^3.4.1",
    "copy-webpack-plugin": "^0.3.3",
    "coveralls": "^2.11.6",
    "css-loader": "^0.23.0",
    "d3-ease": "^0.3.0",
    "dexie": "^1.2.0",
    "eslint": "^1.10.3",
    "eslint-plugin-react": "^3.11.3",
    "extract-text-webpack-plugin": "^0.9.1",
    "file-loader": "^0.8.5",
    "gulp": "^3.9.0",
    "gulp-babel": "^6.1.1",
    "gulp-concat": "^2.6.0",
    "gulp-eslint": "^1.1.1",
    "gulp-istanbul": "^0.10.3",
    "gulp-mocha": "^2.2.0",
    "gulp-rimraf": "^0.2.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-util": "^3.0.7",
    "history": "^1.16.0",
    "humanize-duration": "^3.4.0",
    "isparta": "^4.0.0",
    "json-loader": "^0.5.4",
    "less": "^2.5.3",
    "less-loader": "^2.2.2",
    "lodash.random": "^3.0.1",
    "marked": "^0.3.5",
    "object-path-get": "0.0.3",
    "raf": "^3.1.0",
    "react": "^0.14.3",
    "react-bootstrap": "^0.28.1",
    "react-dom": "^0.14.3",
    "react-file-processor": "0.0.1",
    "react-github-corner": "^0.1.0",
    "react-hot-loader": "^1.3.0",
    "react-redux": "^4.0.1",
    "react-router": "^1.0.2",
    "redux": "^3.0.5",
    "redux-devtools": "^3.0.0",
    "redux-router": "^1.0.0-beta5",
    "redux-thunk": "^1.0.2",
    "stats-collector": "0.0.8",
    "style-loader": "^0.13.0",
    "transform-loader": "^0.2.3",
    "url-loader": "^0.5.7",
    "webpack": "^1.12.9",
    "webpack-dev-server": "^1.14.0",
    "worker-loader": "^0.7.0"
  },
  "keywords": [
    "audio",
    "editor",
    "react",
    "sound",
    "wave",
    "mp3",
    "aif",
    "aiff",
    "ogg",
    "wav"
  ]
}
